
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp CAPSLOCK  AS(N1)    AS(N2)    AS(N3)     AS(N4)  AS(N5)               &tog 1                                                                             &mo 3  AS(N6)    AS(N7)     AS(N8)    AS(N9)    AS(N0)  &kp MINUS
                &kp ESCAPE   &kp Q     &kp W     &kp E      &kp R   &kp T                &none                                                                             &none   &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
                &kp GRAVE   &kp A     &kp S     &kp D      &kp F   &kp G                &none      &kp LCTRL  &kp LALT                    &kp C_VOLUME_UP  &kp RCTRL      &none   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
                &kp EQUAL   &kp Z     &kp X     &kp C      &kp V   &kp B                &none          &none  &kp HOME   &none   &none  &kp C_VOLUME_DOWN      &none      &none   &kp N     &kp M  &kp COMMA   &kp DOT    &kp UP   &kp FSLH
                &none   &none  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp SPACE  &kp BACKSPACE  &kp LCMD                           &kp RCMD    &kp TAB  &kp ENTER          &kp LBKT   &kp RBKT  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

    };
};
