
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp CAPSLOCK  &kp N1    &kp N2    &kp N3     &kp N4  &kp N5               &tog 1                                                                             &mo 3  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp ESCAPE   &kp Q     &kp W     &kp E      &kp R   &kp T                &none                                                                             &none   &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
    &kp GRAVE   &kp A     &kp S     &kp D      &kp F   &kp G                &none      &kp LCTRL  &kp LALT                    &kp C_VOLUME_UP  &kp RCTRL      &none   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
    &kp EQUAL   &kp Z     &kp X     &kp C      &kp V   &kp B                &none          &none  &kp HOME   &none   &none  &kp C_VOLUME_DOWN      &none      &none   &kp N     &kp M  &kp COMMA   &kp DOT    &kp UP   &kp FSLH
        &none   &kt A  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp SPACE  &kp BACKSPACE  &kp LCMD                           &kp RCMD    &kp TAB  &kp ENTER          &kp LBKT   &kp RBKT  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

    };
};
